[buildout]
extensions =
    mr.developer
    buildout-versions
extends = versions.cfg
parts = weekly
versions = versions
allow-picked-versions = true
develop = .

[weekly]
recipe = zc.recipe.egg
interpreter = python
eggs =
    weekly
    pyramid
    gunicorn
