[versions]
Chameleon = 2.8.5
Jinja2 = 2.6
Mako = 0.7.0
PasteDeploy = 1.5.0
WebOb = 1.2
buildout-versions = 1.7
gunicorn = 0.14.3
mr.developer = 1.21
pyramid = 1.3.2
repoze.lru = 0.5
translationstring = 1.1
venusian = 1.0a6
zc.recipe.egg = 1.3.2
zope.deprecation = 4.0.0
zope.interface = 4.0.1

# Required by:
# weekly==1.0
mailsnake = 1.3.5

# Required by:
# weekly==1.0
pyramid-assetviews = 1.0a3

# Required by:
# weekly==1.0
pyramid-jinja2 = 1.3

# Required by:
# mr.developer==1.21
# zc.buildout==1.5.2
setuptools = 0.6c12dev-r88846

# Required by:
# mailsnake==1.3.5
simplejson = 2.5.2

# Required by:
# weekly==1.0
waitress = 0.8.1

# Required by:
# mr.developer==1.21
zc.buildout = 1.5.2
