<!DOCTYPE html> 
<html> 
    <head> 
        <title>TopGeek Weekly</title> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
        <meta name="viewport" content="width=640"> 
        <style type="text/css"> 
            body{
                font:14px/20px 'Helvetica', Arial, sans-serif;
                min-width:600px;
                margin:0;
                padding:75px 0 0 0;
                text-align:center;
                background-color:#fff;
            }
            p{
                padding:0 0 10px 0;
            }
            h2{
                font-size:22px;
                line-height:28px;
                margin-top:0 0 10px 0;
            }
            .wrapper{
                width:550px;
                margin:0 auto 10px auto;
                text-align:left;
            }
            .container{
                line-height:150%;
                font-size:16px;
                color:#333;
                font-family:helvetica, arial, Verdana;
            }
    </style></head> 
    <body> 
        <div class="wrapper"> 
            <h1 style="text-align:center"><img src="http://pycon.b0.upaiyun.com/images/sponsors/topgeek.gif" style="margin: 16px 0px 10px 0px"></h1>
            <div class="container"> 
                <center> <h2>Thanks! Just one more step..  </h2> </center>
                <p>We need to confirm your email address. To complete the subscription process, <strong>please click the link in the email we just sent you</strong> (it may take a minute or two).</p> 
            </div> 
        </div> 
    </body> 
</html> 
